[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/game.tscn" id="2_game"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/menu.tscn" id="4_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause.tscn" id="5_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_over.tscn" id="6_over"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="Game" parent="." instance=ExtResource("2_game")]

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3

[node name="HUD" parent="UI" instance=ExtResource("3_hud")]
visible = false

[node name="Menu" parent="UI" instance=ExtResource("4_menu")]

[node name="Pause" parent="UI" instance=ExtResource("5_pause")]
visible = false

[node name="GameOver" parent="UI" instance=ExtResource("6_over")]
visible = false
